~%2FDesktop%2FWillamette%20MBA%2F8_Summer2022%2FDS%20Capstone%2FAssignments%2FDS-Project-Update_6-20-22.Rmd="A4A7DABB"
~%2Fcustomer-reviews%2F.Rhistory="7419575A"
~%2Fcustomer-reviews%2F.Rprofile="9812FEEF"
~%2Fcustomer-reviews%2F.gitignore="671E8C25"
~%2Fcustomer-reviews%2FLICENSE="87486AE1"
~%2Fcustomer-reviews%2FR%2Fbuild2.R="7DAF5FB3"
~%2Fcustomer-reviews%2FREADME.md="66CC257"
~%2Fcustomer-reviews%2Fconfig.yaml="F95945A3"
~%2Fcustomer-reviews%2Fcontent%2Fabout.md="8A57EEF0"
~%2Fcustomer-reviews%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="44F61651"
~%2Fcustomer-reviews%2Fcontent%2Fpost%2F2022-05-30%2Fthrive-market-1.Rmd="138DDEF5"
~%2Fcustomer-reviews%2Fcontent%2Fpost%2F2022-06-20%2Findex.Rmd="45A92418"
~%2Fcustomer-reviews%2Fcontent%2Fpost%2F2022-06-20%2Fthrive-market-1.Rmd="9ED9FFF0"
~%2Fcustomer-reviews%2Fcontent%2Fpost%2F2022-06-20%2Fthrive-market-2.Rmd="8EB277D6"
~%2Fcustomer-reviews%2Findex.Rmd="B76CACCE"
~%2Fcustomer-reviews%2Fnetlify.toml="DBEB4A08"
~%2Fcustomer-reviews%2Fpublic%2F2022%2F05%2F30%2Fthrive-market-analysis-part-i%2Findex.html="0BCECCFB"
~%2Fcustomer-reviews%2Fthemes%2Fhugo-lithium%2Ftheme.toml="3D7F234D"
